# ProjetoJscan

./: README.md
Jscan/: .gitignore  Alterações para o site.txt  README.md  index.html  query.sql  todo.txt  todoOshi.txt
Jscan/AlertaJava/Alerta/: pom.xml
Jscan/Api-node/: package-lock.json
Jscan/Api.NetCore/: Monitoring.cs
Jscan/Api.NetCore/Data/Config/: SessionFactory.cs
Jscan/Api.NetCore/Data/DAO/: ApiDAO.cs
Jscan/Api.NetCore/Data/Mapping/: ApiMapping.cs  ReadMapping.cs
Jscan/Api.NetCore/Data/Model/: Api.cs  Read.cs
Jscan/Comandos e Logs/: Comandos Banco.txt
Jscan/Front-Swing/front-swing/: pom.xml
Jscan/Menu/: css.css  index.html
Jscan/Novosite/J/: package-lock.json  package.json
Jscan/Novosite/J/src/: index.html
Jscan/Template/siteInstitucional/css/: style.css
Jscan/Template/siteInstitucional/js/: map-script.js  theme.js
Jscan/angular-project/: package-lock.json  package.json
Jscan/angular-project/src/app/: app-routing.module.ts  app.component.ts
Jscan/api_jscan/: package-lock.json
Jscan/api_jscan/src/: server.js
Jscan/api_jscan/src/routes/: auth.js  empresa.js  users.js
Jscan/api_jscan/src/utils/: dbUtil.js
Jscan/jscancli/: pom.xml
Jscan/jscancli/src/main/java/DAL/: IDAO.java  OshiInfoDAO.java  OshiReadDAO.java  UserDAO.java
Jscan/jscancli/src/main/java/DAL/config/: Database.java
Jscan/jscancli/src/main/java/GUI/: Login.form  Login.java  Main.java  TelaOshi.form  TelaOshi.java
Jscan/jscancli/src/main/java/Model/: Computador.java  Funcionario.java  LeituraPc.java
Jscan/jscancli/src/main/java/OSHI/: PcInfo.java  PcLeitura.java
angular-projeto/: package-lock.json
angular-projeto/api_jscan/: package-lock.json
(+52 files in other folders)
